# VirtualPlanet

./: .gitignore  README.md
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/androidTest/java/com/virtualplanet/virtualplanet/: ApplicationTest.java  MyHandlerTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/entities/: Community.java  Dota2.java  Map.java  User.java
android-client/app/src/main/java/com/virtualplanet/virtualplanet/: CallBack.java  ContentFragment.java  LoginFragment.java  MainActivity.java  Message.java  MyLocationListener.java  QueryPomelo.java  RegisterFragment.java
android-client/app/src/main/res/layout/: activity_main.xml  content_main.xml  login.xml  register.xml
android-client/app/src/main/res/menu/: menu_main.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml
android-client/app/src/test/java/com/virtualplanet/virtualplanet/: ExampleUnitTest.java
game-server/: app.js  package.json
game-server/app/utils/: Movie.js  dispatcher.js  mongodb.js  routeUtil.js
game-server/config/: adminServer.json  servers.json
kbe/res/server/: kbengine_defs.xml
kbe/src/lib/client_lib/: client_interface.cpp  client_interface.h  client_interface_macros.h  clientapp.cpp  clientapp.h  common.h  kbemain.h
kbe/src/lib/common/: common.h  memorystream.h
kbe/src/lib/db_interface/: db_interface.cpp  db_interface.h  entity_table.cpp  entity_table.h
kbe/src/lib/db_mysql/: db_interface_mysql.cpp  db_interface_mysql.h  entity_table_mysql.cpp  entity_table_mysql.h
kbe/src/lib/entitydef/: Makefile  common.cpp  common.h  datatype.cpp  datatype.h  datatypes.cpp  datatypes.h  entities.h  entity_macro.h  entity_mailbox.cpp  entity_mailbox.h  entitydef.cpp  entitydef.h  entitydef.inl  entitymailboxabstract.cpp  entitymailboxabstract.h  fixeddict.cpp  fixeddict.h  method.cpp  method.h  property.cpp  property.h  remote_entity_method.cpp  remote_entity_method.h  scriptdef_module.cpp  scriptdef_module.h  scriptdef_module.inl
kbe/src/lib/network/: bundle.cpp  bundle.h  channel.cpp  event_dispatcher.cpp  interface_defs.h
kbe/src/lib/pyscript/: map.cpp  map.h  math.cpp  math.h  pickler.cpp  pickler.h  py_macros.h  script.cpp  (+16 more)
web-server/: package.json
web-server/public/: index.html
(+104 files in other folders)
